server.port = 8090

//mairadb??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
//database ??? ????
spring.datasource.username=root
spring.datasource.password=guitar1423!
//database ?? url
spring.datasource.url=jdbc:mariadb://localhost:3306/board